@import url('/css/var.css');

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-Regular.otf');
  font-weight: 400;
}

@font-face {
  font-family: 'Segment';
  src: url('/font/Segment-SemiBold.otf');
  font-weight: 600;
}

@layer normalize, main, component, style;

@layer style {
  .card_button {
    background: red;
  }

  .button:hover {
    opacity: 0.7;
    background-color: green;
  }
}

@keyframes fly {
  from {
    top: 0;
    left: 0;
    background: aqua;
  }

  25% {
    top: 500px;
    left: 500px;
    background: magenta;
    width: 500px;
  }

  50% {
    left: 0;
    background: lawngreen;
    width: 300px;
  }

  to {
    top: 0;
    left: 0;
    background: gray;
  }
}

/* ==================================================================================== */

.page {
  background: #ffffff;
  padding: 0 15px;

  display: flex;
  justify-content: center;
}

.page_content {
  max-width: 960px;
  width: 100%;
  display: flex;
  flex-direction: column;

  gap: 80px;

  padding-top: 74px;

  user-select: auto;

  /* font-family: 'Roboto'; */
}
/* ==================================================================================== */

.header {
  padding: var(--space-l) 0;
  border-bottom: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;

  position: fixed;

  width: var(--page-width);

  top: 0;
  left: calc(50% - var(--page-width) / 2);

  background-color: var(--color-white);
  z-index: 1;
}

.logo {
  font-size: 17px;
  color: var(--color-white);
  background: var(--color-primary);

  width: 24px;
  height: 24px;

  border-radius: calc(var(--border-radius) / 2);

  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
}

.nav_inline {
  gap: var(--space-l);
}

.nav_vertical {
  gap: var(--space-xm);
  flex-direction: column;
}

.nav_link {
  color: var(--color-text);
  font-size: var(--size-d);
  text-decoration: none;

  line-height: 100%;

  transition-property: color 1s;
}

.nav_link:hover {
  text-decoration: underline;
  color: var(--color-primary);
}

.footer {
  padding: var(--space-l) 0;

  border-top: 1px solid var(--color-border);

  display: flex;
  justify-content: space-between;
}

.footer_copyright {
  font-size: var(--size-s);
  color: var(--color-text);

  display: block;

  margin-top: var(--space-l);
}

.footer_title {
  font-size: var(--size-l);
  color: var(--color-title);

  display: block;
  margin-bottom: var(--space-l);
}

.hero {
  display: flex;
  align-items: center;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.hero_image {
  width: var(--weidht-title);
  height: 500px;
  border-radius: var(--border-radius);
}

.hero_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-l);
}

.hero_title {
  font-size: 50px;
  color: var(--color-title);
  font-weight: var(--weidht-title);
  line-height: 120%;
}

.hero_text {
  font-size: var(--size-l);
  color: var(--color-text);
  font-weight: var(--weight-text);
  line-height: 170%;
}

.blog {
  display: flex;
  gap: var(--space-b);

  padding: var(--space-b);
  border-bottom: 1px solid var(--color-border);
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: var(--space-l);
}

.card_image {
  height: 140px;
  width: 140px;
  border-radius: 50%;
}

.card_title {
  font-size: 32px;
  font-weight: var(--weidht-title);
  color: var(--color-title);
}

.card_text {
  font-size: var(--size-d);
  font-weight: var(--weight-text);
  color: var(--color-text);
}

@layer main {
  .button {
    display: inline-block;
    padding: var(--space-m) var(--space-xm);
    text-decoration: none;
    background-color: var(--color-primary);
    border-radius: var(--border-radius);

    transition: opacity 1s, background-color 1s;
  }

  .button:hover {
    opacity: 0.7;
    background-color: green;
  }
}

@layer component {
  .card_button {
    color: var(--color-white);
    background-color: var(--color-primary);
  }
}

.form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-primary);
  padding: var(--space-l);
  border-radius: var(--border-radius);
  gap: var(--space-l);
}

.form_content {
  display: flex;
  flex-direction: column;
  gap: var(--space-m);
}

.form_title {
  font-size: 27px;
  font-weight: var(--weidht-title);
  color: var(--color-white);
}

.form_info {
  font-size: var(--size-d);
  font-weight: var(--weidht-text);
  color: var(--color-white);
}

.form_button {
  background-color: var(--color-white);
  width: 100%;
  max-width: 160px;
  color: var(--color-text);
}

.hero_image {
  position: relative;
  left: 20px;
}

.hero_slider_icon {
  background: var(--color-primary);

  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 50%;
  color: var(--color-white);

  position: absolute;

  top: calc(50% - 15px);
}

.hero_slider_icon:hover {
  opacity: 0.5;
  cursor: pointer;
}
.hero_slider {
  position: relative;
}

.hero_slider_left {
  left: var(--space-l);
}

.hero_slider_right {
  right: var(--space-l);
}

.modal {
  position: fixed;
  top: 200px;
  right: 200px;

  /* height: 100px; */
  width: 600px;
  background: black;
  color: #fff;

  padding: 24px;

  border-radius: 24px;

  line-height: 160%;
  z-index: 2;

  /* transition-property: top;
  transition-duration: 2s;
  transition-timing-function: cubic-bezier(
    0.175,
    0.885,
    0.32,
    1.275
  );
  transition-delay: 0.5s; */
}

.modal {
  animation-name: fly;
  animation-duration: 3s;

  animation-timing-function: cubic-bezier(0.9, 0, 0.9, 0.9);
  animation-delay: 1s;
  /* animation-iteration-count: infinite; */
  animation-direction: reverse;
  animation-fill-mode: both;
}

body:hover .modal {
  animation-play-state: paused;
}

.model_image {
  height: 100px;
  width: 100px;
  float: left;
  margin-right: 12px;
  margin-top: 12px;
}

.modal_text {
  clear: left;
}

.blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

@media all and (min-width: 0px) and (max-width: 600px) {
  .blog {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 601px) and (max-width: 800px) {
  .blog {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (width <= 560px) {
  .form {
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .form-info {
    max-width: 70%;
    width: 100%;
    line-height: 170%;
  }

  .form_content {
    align-content: center;
    text-align: center;
  }
}

.hero_container {
  container-type: inline-size;
  container-name: hero;
}

@container hero (width < 800px) {
  .hero {
    flex-direction: column;
  }
}

.ex {
  font-size: 1.5em;
  display: inline-block;
  margin-left: 2ex;
  line-height: 1.5em;
}

.hero_title {
  font-size: 7cqw;
}
